ktor {
    deployment {
        port = 8081
        sslPort = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.cemetery.ApplicationKt.module ]
    }

    security{
        ssl{
            keyStore = /build/mykey.jks
            keyAlias = my_keystore
            keyStorePassword = Allstars9
            privateKeyPassword = Allstars9
        }
    }
}
